# Applications

./: .gitignore
CinemaNetCore/: CinemaNetCore.sln
CinemaNetCore/1-WebApi/: 1-WebApi.csproj  CinemaApp.s3db  Program.cs  Startup.cs  appsettings.json
CinemaNetCore/2-Models/: Cliente.cs  Pelicula.cs  Reserva.cs  Sala.cs  Sede.cs  Silla.cs  SillaReserva.cs
CinemaNetCore/3-Facade/: 3-Facade.csproj  FachadaCliente.cs  FachadaPelicula.cs
CinemaNetCore/4-DataAcces/: 4-DataAcces.csproj  AccesoDatosCliente.cs  AccesoDatosPelicula.cs  ContextoSqLite.cs
CinemaNetCore/4-DataAcces/Contrats/: Context.cs  IAccesoDatosCliente.cs  IAccesoDatosPelicula.cs  IAccesoDatosReserva.cs  IAccesoDatosSala.cs  IAccesoDatosSede.cs  IAccesoDatosSillaReserva.cs
SolucionCursosTecso/: Configuration.txt  SolucionCursosTecsoJuanEHenaoG.sln
SolucionCursosTecso/AccesoDatos/: AccesoDatos.csproj  App.config
SolucionCursosTecso/Consola/: App.config  Consola.csproj  Program.cs  SolucionCursosTecso - Acceso directo.lnk
SolucionCursosTecso/LogicaNegocio/: LogicaNegocio.csproj
SolucionCursosTecso/Modelos/: Alumno.cs  Curso.cs  Log.cs  Modelos.csproj  NotasCurso.cs  ReservaAlumno.cs  Silla.cs  SillaReserva.cs
SolucionCursosTecso/WebAppMvc/: Global.asax.cs  Unity.config  Web.config  WebAppMvc.csproj  packages.config
Students/: Students.sln
Students/DataAccess/: DAOStudent.cs  DataAccess.csproj
Students/DataAccess/Contracts/: Context.cs  IDAOStudent.cs
Students/Facade/: Facade.csproj  StudentFacade.cs
Students/Front/: package-lock.json  package.json
Students/Model/: Student.cs
Students/Services/: Services.csproj  Startup.cs  appsettings.json  sample.db3
StudentsFront/src/: index.html
WebApiCuentas/: README.md  WebApiCuentas.sln
WebApiCuentas/1-WebApi/: Cuentas.s3db  Startup.cs  WebApi.csproj  WebApi.xml  appsettings.json
WebApiCuentas/1-WebApi/Controllers/: LoginController.cs  UsuarioController.cs
WebApiCuentas/1-WebApi/Properties/: launchSettings.json
WebApiCuentas/1-WebApi/Servicios/: JWTBuilder.cs  TokenBuilder.cs
WebApiCuentas/1-WebApi/Servicios/Contrats/: ITokenBuilder.cs
WebApiCuentas/2-Models/: Login.cs  Models.csproj  Usuario.cs
WebApiCuentas/3-Facade/: Facade.csproj  FachadaUsuario.cs
WebApiCuentas/4-DataAcces/: AccesoDatosUsuario.cs  DataAcces.csproj
WebApiCuentas/Readme/: README.md
WebApiCuentas/XUnitWebApi.Tests/: LoginControllerUnitTest.cs  UsuariosControllerUnitTest.cs  XUnitWebApi.Tests.csproj
WebAppHipercept/: AppHipercept_JuanEHenao.sln  Configuration.txt
WebAppHipercept/AccesoDatos/: App.config  DataAccess.csproj
WebAppHipercept/Consola/: App.config  Consola.csproj  Program.cs
WebAppHipercept/LogicaNegocio/: Facade.csproj
WebAppHipercept/Modelos/: Log.cs  LogInUsers.cs  Models.csproj  Product.cs  ProductRequest.cs
WebAppHipercept/WebAppProducts/: Global.asax  Global.asax.cs  Startup.cs  Web.config  (+2 more)
(+167 files in other folders)
